<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NOPASS is a password manager and generator which uses SHA-3 hashing.">
    <meta name="keywords" content="password sha3 pwa">
    
    <title>NOPASS</title>

    <link rel="manifest" href="./manifest.json">

    <link rel="icon" type="image/png" href="./icons/favicon.png">
    <link rel="apple-touch-icon" href="./icons/apple.png">

    <script type="text/javascript" src="./modules/_vendor/scripts/jquery.slim.min.js"></script>
    <script type="text/javascript" src="./modules/_misc/utils.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div id="modules"></div>
            </div>
        </div>
    </div>
    <script type="module">
        window.onload = function () {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/nopass/sw.js', { scope: '/nopass/' })
                    .then((registration) => {
                        const data = {
                            type: 'CACHE_URLS',
                            payload: [
                                location.href,
                                ...performance.getEntriesByType('resource').map((r) => r.name)
                            ]
                        };
                        registration?.active?.postMessage(data);
                    })
                    .catch((err) => console.log('SW registration FAIL:', err));
            }
        }
        utils.js.load('../login/login.js')
    </script>
</body>

</html>