<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>NOPASSASD</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="./modules/_vendor/scripts/jquery.slim.min.js"></script>
    <script type="text/javascript" src="./modules/_misc/utils.js"></script>

    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div id="modules"></div>
            </div>
        </div>
    </div>
    <script type="module">
        utils.js.load('../login/login.js')
    </script>
</body>

</html>